name: New Version Major

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  # Job for Major version increment
  New_Version_Major:
    uses: ./.github/workflows/version-bump.yml
    with:
      version-type: major
    secrets:
      ACCESS_TOKEN: ${{ secrets.MY_PAT }}
