name: New Version Minor

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  # Job for Minor version increment
  New_Version_Minor:
    uses: ./.github/workflows/version-bump.yml
    with:
      version-type: minor
